{
  "name": "@ppreeper/odoojrpc",
  "version": "0.0.4",
  "description": "Odoo JSON RPC library for Node.js and browsers",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "odoo",
    "jsonrpc",
    "json2",
    "odoo-api",
    "erp"
  ],
  "author": "Peter Preeper",
  "license": "BSD-2-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/ppreeper/odoojrpc.git"
  },
  "bugs": {
    "url": "https://github.com/ppreeper/odoojrpc/issues"
  },
  "homepage": "https://github.com/ppreeper/odoojrpc#readme",
  "devDependencies": {
    "@types/node": "^25.2.3",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
